# FaultDetector.NET

./: .gitignore  README.md
src/: FaultDetector.NET.sln
src/Core/: Core.csproj
src/Core/Coverage/: CoverageAggregatedModel.cs  CoverageFactory.cs  CoverageTestSegmentedFactory.cs  LineId.cs  SolutionCoverage.cs  StatusType.cs  TestMetadata.cs
src/Core/Coverlet/: CoverletCoverageData.cs  CoverletService.cs  MethodData.cs
src/Core/Helpers/: BuildProject.cs  CodeReaderHelper.cs  OutputParserHelper.cs  ProjectHelper.cs  SanitizeHelper.cs
src/Core/Logger/: IProcessLogger.cs  IReporter.cs  ProcessLogger.cs  ReportManager.cs
src/Core/Suspiciousness/: NormalizatedSuspiciousness.cs  SpectrumBasedFaultLocalizationRunner.cs  SpectrumBasedFaultLocalizationRunnerStatusType.cs  SuspiciousnessCalculator.cs  SuspiciousnessResult.cs  SuspiciousnessResultNormalizer.cs  SuspiciousnessServiceParameters.cs  SuspiciousnessServiceParametersFromNormalizationFactory.cs  SuspiciousnessServiceResult.cs
src/Core/SymmetryCoefficientCalculators/: DefaultCoefficientCalculator.cs  ISymmetryCoefficientCalculator.cs  SimplifiedCoefficientCalculator.cs  SymmetryCoefficientType.cs
src/Core/TechniqueCalculators/: DStarCalculator.cs  ISpectrumBasedTechniqueCalculator.cs  JaccardCalculator.cs  KulczynskiCalculator.cs  OchiaiCalculator.cs  RogersTanimotoCalculator.cs  SpectrumBasedTechniqueCalculator.cs  TarantulaCalculator.cs  TechniqueType.cs
src/Core/Techniques/: AlbertoSampaioSymmetryCoefficient.cs  DStarFormula.cs  DStarTechnique.cs  DefaultCalculatorHelper.cs  FormulaRequest.cs  ISpectrumBasedFormula.cs  ITechnique.cs  JaccardFormula.cs  JaccardTechnique.cs  KulczynskiFormula.cs  KulczynskiTechnique.cs  MickaelSebanTechnique.cs  OchiaiFormula.cs  OchiaiTechnique.cs  RogerTanimotoAndAlbertoSampaioCSFormula.cs  RogerTanimotoAndAlbertoSampaioCsTechnique.cs  RogersTanimotoFormula.cs  RogersTanimotoTechnique.cs  SimpleMatchingAndAlbertoSampaioCSFormula.cs  SimpleMatchingAndAlbertoSampaioCsTechnique.cs  SokalSneathAndAlbertoSampaioCSFormula.cs  SokalSneathAndAlbertoSampaioCsTechnique.cs  TarantulaAndAlbertoSampaioCsFormula.cs  TarantulaAndAlbertoSampaioCsTechnique.cs  TarantulaFormula.cs  TarantulaTechnique.cs  TechniqueBase.cs  TechniqueType.cs
src/Extension/: DataGridItem.cs  Extension.csproj  ExtensionReporter.cs  Key.snk  LineIdComparer.cs  ProjectBuilder.cs  ProjectHelper.cs  SolutionEventsHandler.cs  SuspiciousnessAggregatedResultItem.cs  SuspiciousnessResultItem.cs  SuspiciousnessServiceParametersFactory.cs  TechniqueViewModel.cs  TextBoxLoggerAdapter.cs  ToolWindow.cs  ToolWindowCommand.cs  ToolWindowControl.xaml  ToolWindowControl.xaml.cs  ToolWindowPackage.cs  ToolWindowPackage.vsct  source.extension.vsixmanifest
src/Tool/: ConsoleOutputLogger.cs  ConsoleReporter.cs  ConsoleTablesResultWriter.cs  JsonReporter.cs  Program.cs  ProjectBuilder.cs  ProjectHelper.cs  SuspiciousnessServiceParametersFactory.cs  TextReporter.cs  Tool.csproj  ToolReporter.cs
src/Tool/CustomArguments/: CommandResultExtensions.cs  ExportPathOption.cs  PathValidator.cs  SymmetryCoefficientsOption.cs  TechniquesOption.cs  TestProjectFullPathArgument.cs
