<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<PackAsTool>true</PackAsTool>
		<PackageId>FaultDetectorDotNet</PackageId>
		<ToolCommandName>faultdetector</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<Authors>Mickael Seban</Authors>
		<Version>1.0.3</Version>
		<AssemblyName>FaultDetectorDotNet.Tool</AssemblyName>
		<RootNamespace>FaultDetectorDotNet.Tool</RootNamespace>
		<DisableMSBuildAssemblyCopyCheck>true</DisableMSBuildAssemblyCopyCheck>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="nupkg\**" />
	  <EmbeddedResource Remove="nupkg\**" />
	  <None Remove="nupkg\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ConsoleTables" Version="2.6.1" />
		<PackageReference Include="Microsoft.Build" Version="17.10.4" />
		<PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
	  <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>
</Project>
