<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<PackAsTool>true</PackAsTool>
		<PackageId>dotnet-fault-detector</PackageId>
		<ToolCommandName>dotnet-faultdetector</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<Authors>Mickael Seban</Authors>
		<Version>1.0.0</Version>
		<AssemblyName>FaultDetectorDotNet.Tool</AssemblyName>
		<RootNamespace>FaultDetectorDotNet.Tool</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="nupkg\**" />
	  <EmbeddedResource Remove="nupkg\**" />
	  <None Remove="nupkg\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>
</Project>
